APP_ENVIRONMENT='development'
APP_OPEN_API_DISABLED=false

LOG_LEVEL='debug'

HOST=127.0.0.1
PORT=8000

DB_HOST=
DB_USER=
DB_PASS=

MAIL_HOST=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TYPE=
MAIL_PORT=
